ZEPPELIN_HOME=/opt/zeppelin
TOOL=zeppelin
PROJECT=<nome_project>
DOMAIN=<dominio>
IPASERVER=<server_freeipa>
PASSWORD=<password_freeipa>
PROXY=<http://<proxy_host>:<proxy_port>>
REALM=<REALM (in UPPERCASE)>
ZEPPELIN_PASSWORD=<admin zeppelin password>

CONTAINER_NAME=zeppelin
IMAGE=pietrocannalire/zeppelin
EXPOSED_PORT_HTTP=8080
EXPOSED_PORT_HTTPS=8443